# tree

./: ServicesSolution.sln  TreeCore.sln
TreeCore.BackEnd.API/: ErrorMessage.cs  Program.cs  Startup.cs  TreeCore.BackEnd.API.csproj  TreeCore.BackEnd.API.xml  appsettings.Development.json  appsettings.Release.json  appsettings.json  nlog.config
TreeCore.BackEnd.API/Controllers/Version1/: ApiControllerBase.cs  ErrorController.cs
TreeCore.BackEnd.API/Middleware/: ExceptionHandlerMiddleware.cs  IoC.cs
TreeCore.BackEnd.API/Properties/: launchSettings.json
TreeCore.BackEnd.API/Properties/PublishProfiles/: FolderProfile.pubxml  Release.pubxml
TreeCore.BackEnd.API/Routes/Version1/: Routes.cs
TreeCore.BackEnd.API/Settings/: AuthorizeCheckOperationFilter.cs  BuildAuthentication.cs  DatabaseConnection.cs  PasswordResetTokenProviderOptions.cs  SwaggerDocOptions.cs  SwaggerOptions.cs
TreeCore.BackEnd.Data/: TreeCore.BackEnd.Data.csproj
TreeCore.BackEnd.Data/Repository/: BaseRepository.cs
TreeCore.BackEnd.Data/Repository/BusinessProcess/: BusinessProcessRepository.cs  BusinessProcessTypeRepository.cs
TreeCore.BackEnd.Data/Repository/Companies/: CompanyAddressRepository.cs  CompanyAssignedPaymentMethodsRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs
TreeCore.BackEnd.Data/Repository/Config/: ViewRepository.cs
TreeCore.BackEnd.Data/Repository/Contracts/: ContractGroupRepository.cs  ContractHistoryRepository.cs  ContractLineEntidadRepository.cs  ContractLineRepository.cs  ContractLineTaxesRepository.cs  ContractLineTypeRepository.cs  ContractRepository.cs  ContractStateRepository.cs  ContractTypeRepository.cs  FunctionalAreaRepository.cs
TreeCore.BackEnd.Data/Repository/General/: BankAccountRepository.cs  BankRepository.cs  CountryRepository.cs  CronRepository.cs  CurrencyRepository.cs  InflationRepository.cs  PaymentMethodsRepository.cs  PaymentTermRepository.cs  ProfileRepository.cs  RolRepository.cs  TaxIdentificationNumberCategoryRepository.cs  TaxesRepository.cs  TaxpayerTypeRepository.cs  UserRepository.cs
TreeCore.BackEnd.Data/Repository/ImportExport/: ImportTaskRepository.cs  ImportTypeRepository.cs
TreeCore.BackEnd.IdentityServer/: BuildClients.cs  Config.cs  Program.cs  Startup.cs  TreeCore.BackEnd.IdentityServer.csproj  tempkey.jwk
TreeCore.BackEnd.IdentityServer/Properties/: launchSettings.json
TreeCore.BackEnd.Service/: TreeCore.BackEnd.Service.csproj
TreeCore.BackEnd.Service/Mappers/: BaseMapper.cs
TreeCore.BackEnd.ServiceDependencies/: TreeCore.BackEnd.ServiceDependencies.csproj
TreeCore.BackEnd.TestUnit/: TreeCore.BackEnd.TestUnit.csproj
TreeCore.BackEnd.TestUnit/Settings/: Settings.cs
TreeCore.BackEnd.Translations/: ErrorTranslations.cs  GeneralTranslations.cs  TreeCore.BackEnd.Translations.csproj
TreeCore.BackEnd.Translations/ResourcesFiles/: ErrorTranslations.en.resx  ErrorTranslations.resx  GeneralTranslations.Designer.cs  GeneralTranslations.en.resx  GeneralTranslations.resx
TreeCore.BackEnd.UnitTest/: Program.cs  TreeCore.BackEnd.UnitTest.csproj
TreeCore.BackEnd.WorkerService/: TreeCore.BackEnd.WorkerServices.csproj  WorkerService.cs  WorksRepository.cs
TreeCore.BackEnd.WorkerService/Imports/: CompanyImport.cs  ContractsImport.cs  IBaseImport.cs  ImportFactory.cs  ProductImport.cs
TreeCore.BackEnd.WorkerService/Works/: IBaseWork.cs  ImportWork.cs
TreeCore.Shared.ApiScopes/: TreeCore.Shared.ApiScopes.csproj
TreeCore.Shared.DTO/: BaseDTO.cs  TreeCore.Shared.DTO.csproj
TreeCore.Shared.DTO/Auth/: LoginDTO.cs  TokenDTO.cs
TreeCore.Shared.DTO/BusinessProcess/: BusinessProcessDTO.cs  BusinessProcessTypeDTO.cs
TreeCore.Shared.DTO/Companies/: CompanyAddressDTO.cs  CompanyAssignedPaymentMethodsDTO.cs  CompanyDTO.cs  CompanyDetailsDTO.cs  CompanyTypeDTO.cs
TreeCore.Shared.DTO/Config/: ColumDTO.cs  ViewDTO.cs
TreeCore.Shared.DTO/Contracts/: ContractDTO.cs  ContractGroupDTO.cs  ContractHistoryDTO.cs  ContractLineDTO.cs  ContractLineEntidadDTO.cs  ContractLineTaxesDTO.cs  ContractLineTypeDTO.cs  ContractStatusDTO.cs  ContractTypeDTO.cs  FunctionalAreaDTO.cs
TreeCore.Shared.DTO/General/: AssetDTO.cs  BankAccountDTO.cs  BankDTO.cs  CountryDTO.cs  CronDTO.cs  CurrencyDTO.cs  InflationDTO.cs  PaymentMethodsDTO.cs  PaymentTermDTO.cs  ProfileDTO.cs  RolDTO.cs  TaxIdentificationNumberCategoryDTO.cs  TaxesDTO.cs  TaxpayerTypeDTO.cs  UserDTO.cs
TreeCore.Shared.DTO/ImportExport/: ImportTaskDTO.cs  ImportTypeDTO.cs
TreeCore.Shared.DTO/Inventory/: InventoryDTO.cs
TreeCore.Shared.DTO/ProductCatalog/: CatalogAssignedProductsDTO.cs  CatalogDTO.cs  CatalogLifecycleStatusDTO.cs  CatalogTypeDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductTypeDTO.cs
TreeCore.Shared.DTO/Project/: PostProjectDTO.cs  ProgramDTO.cs  ProjectDTO.cs  ProjectLifeCycleStatusDTO.cs
TreeCore.Shared.DTO/Query/: FilterDTO.cs  Operators.cs  QueryDTO.cs
TreeCore.Shared.DTO/Sites/: SiteDTO.cs
TreeCore.Shared.DTO/Utilities/: EnumerationDTO.cs
TreeCore.Shared.DTO/Validation/: CronValidation.cs
TreeCore.Shared.DTO/ValueObject/: AddressDTO.cs  BudgetDTO.cs  FileDTO.cs  PriceReadjustmentDTO.cs  RenewalClauseDTO.cs
TreeCore.Shared.DTO/WorkFlows/: WorkFlowNextStatusDTO.cs  WorkFlowStatusDTO.cs  WorkFlowStatusGroupDTO.cs  WorkflowDTO.cs
TreeCore.Shared.DTO/WorksOrders/: WorkOrderDTO.cs  WorkOrderLifecycleStatusDTO.cs  WorkOrderTrackingDTO.cs  WorkOrderTrackingStatusDTO.cs
TreeCore.Shared.Data/: TreeCore.Shared.Data.csproj
TreeCore.Shared.Data/Db/: ConnectionWrapper.cs  TransactionalWrapper.cs
TreeCore.Shared.Data/Query/: Filter.cs
TreeCore.Shared.Language/: CultureScope.cs  LocalizationUtils.cs  TreeCore.Shared.Language.csproj
TreeCore.Shared.Language/Extensions/: AcceptedLanguageExtension.cs
TreeCore.Shared.Utilities/: SharedSetting.json  TreeCore.Shared.Utilities.csproj
TreeCore.Shared.Utilities/APIClient/: APIObjects.cs  BaseAPIClient.cs
TreeCore.Shared.Utilities/Auth/: JwtParams.cs  JwtSettings.cs  md5.cs
TreeCore.Shared.Utilities/General/: Cron.cs  DirectoryMapping.cs  EscritorLogs.cs  Meses.cs
(+2745 files in other folders)
