<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeCore.BackEnd.ServiceDependencies\TreeCore.BackEnd.ServiceDependencies.csproj" />
    <ProjectReference Include="..\TreeCore.BackEnd.Service\TreeCore.BackEnd.Service.csproj" />
  </ItemGroup>

</Project>
