<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin: 10px;
			width: 300px;
			overflow: hidden;
		}
		header{

		}
		.contenido{
			margin-top: 10px;			
		}
		.logoHeader{
			width: 150px;
		}
		.titulo{
			color: #06A086;
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			font-size: 1.5em;
			margin: 0;
		}
		.mensaje{
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 0.8em;
			color: #212121;
			margin: 0;
			margin-top: 10px;
		}
		.info{
			margin: 0;
			margin-top: 15px;
		}
		.info h4{
			color: #212121;
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			font-size: 0.8em;
			margin: 0;
			display: inline-block;
		}
		.info h5{
			color: #212121;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 0.8em;
			margin: 0;
			display: inline-block;
			cursor: pointer;
			user-select: none;
		}
		.linea{
			width: 250px;
			margin: 0;
			margin-top: 20px;
			border: 0.5px solid #707070;
		}
		footer{
			margin-top: 10px;
		}
		.contact{
			color: #212121;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 0.7em;
			margin: 0;
			display: inline-block;
		}
		.mailContact{
			color: #212121;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 0.7em;
			margin: 0;
			display: inline-block;
		}
		.msgNoContact{
			margin-top: 10px;
			padding: 10px;
			background-color: #EDEDED;
			border-radius: 3px;
		}
		.msgNoContact p{
			color: #6A6B75;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 0.7em;
			margin: 0;
		}
		.msgCopy{
			position: fixed;
			top: 170px;
			left: 70px;
			transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.4s;
			z-index: 5;
			margin-top: 10px;
			padding: 10px;
			background-color: #EDEDED;
			border-radius: 3px;
			color: #6A6B75;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 0.7em;
			height: 10px;
		}
		.hidden{
			left: -100px;
		}
	</style>
</head>
<body>
<header>
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 160.934 17.626" class="logoHeader">
	  <defs>
	    <style>
	      .cls-1 {
	        fill: #062743;
	      }

	      .cls-2 {
	        clip-path: url(#clip-path);
	      }
	    </style>
	    <clipPath id="clip-path">
	      <path id="Path_3" data-name="Path 3" class="cls-1" d="M0-96.833H26.25V-81.9H0Z" transform="translate(0 96.833)"/>
	    </clipPath>
	  </defs>
	  <g id="Group_3425" data-name="Group 3425" transform="translate(-512.238 -235.866)">
	    <path id="Path_1863" data-name="Path 1863" class="cls-1" d="M8.622,6.776H4.59V4.4H15.57V6.776H11.538V17H8.622ZM25.164,17l-2.43-3.51H20.052V17H17.136V4.4H22.59a7,7,0,0,1,2.907.558,4.319,4.319,0,0,1,1.9,1.584,4.364,4.364,0,0,1,.666,2.43,4.277,4.277,0,0,1-.675,2.421A4.278,4.278,0,0,1,25.47,12.95L28.3,17ZM25.11,8.972a2,2,0,0,0-.684-1.629,3.062,3.062,0,0,0-2-.567H20.052v4.392h2.376a3.029,3.029,0,0,0,2-.576A2,2,0,0,0,25.11,8.972ZM40.122,14.66V17H30.366V4.4h9.522V6.74H33.264V9.476h5.85v2.268h-5.85V14.66Zm12.078,0V17H42.444V4.4h9.522V6.74H45.342V9.476h5.85v2.268h-5.85V14.66Zm2.736,2.43a.905.905,0,0,1-.675-.288.971.971,0,0,1-.279-.7.941.941,0,0,1,.279-.693.919.919,0,0,1,.675-.279.95.95,0,0,1,.684.279.926.926,0,0,1,.288.693.955.955,0,0,1-.288.7A.934.934,0,0,1,54.936,17.09Zm8.6-9.72a5.014,5.014,0,0,1,2.484.612,4.4,4.4,0,0,1,1.719,1.71,5.067,5.067,0,0,1,.621,2.538,5.117,5.117,0,0,1-.621,2.547A4.385,4.385,0,0,1,66.024,16.5a5.014,5.014,0,0,1-2.484.612,4.421,4.421,0,0,1-1.881-.4A3.912,3.912,0,0,1,60.21,15.56v4.932H58.482V7.46h1.656V8.972a3.669,3.669,0,0,1,1.458-1.2A4.6,4.6,0,0,1,63.54,7.37ZM63.4,15.6a3.221,3.221,0,0,0,1.647-.423A3.048,3.048,0,0,0,66.2,13.985a3.567,3.567,0,0,0,.423-1.755,3.567,3.567,0,0,0-.423-1.755A2.985,2.985,0,0,0,65.043,9.3,3.276,3.276,0,0,0,63.4,8.882a3.186,3.186,0,0,0-1.629.423,3.065,3.065,0,0,0-1.152,1.179,3.515,3.515,0,0,0-.423,1.746,3.629,3.629,0,0,0,.414,1.755,2.968,2.968,0,0,0,1.152,1.188A3.235,3.235,0,0,0,63.4,15.6ZM70.758,3.644h1.728V17H70.758Zm8.5,3.726a4.315,4.315,0,0,1,3.033.972,3.753,3.753,0,0,1,1.053,2.9V17H81.7V15.74a2.731,2.731,0,0,1-1.233,1.017,4.706,4.706,0,0,1-1.9.351,3.974,3.974,0,0,1-2.565-.774,2.483,2.483,0,0,1-.963-2.034,2.505,2.505,0,0,1,.918-2.025,4.524,4.524,0,0,1,2.916-.765h2.736v-.342a2.2,2.2,0,0,0-.648-1.71,2.733,2.733,0,0,0-1.908-.594,5.051,5.051,0,0,0-1.656.279,4.266,4.266,0,0,0-1.368.747l-.72-1.3a5.225,5.225,0,0,1,1.764-.909A7.381,7.381,0,0,1,79.254,7.37Zm-.4,8.406a3.21,3.21,0,0,0,1.71-.441,2.523,2.523,0,0,0,1.044-1.251V12.752H78.948q-2.2,0-2.2,1.476a1.336,1.336,0,0,0,.558,1.134A2.551,2.551,0,0,0,78.858,15.776Zm13.05.666a2.578,2.578,0,0,1-.936.5,3.91,3.91,0,0,1-1.152.171,3.06,3.06,0,0,1-2.232-.774A2.956,2.956,0,0,1,86.8,14.12V8.882h-1.62V7.46H86.8V5.372h1.728V7.46H91.26V8.882H88.524v5.166a1.676,1.676,0,0,0,.387,1.188,1.441,1.441,0,0,0,1.107.414,2.082,2.082,0,0,0,1.35-.45Zm5.58-11.484q-1.548,0-1.548,1.674V7.46h2.772V8.882H95.976V17H94.248V8.882h-1.62V7.46h1.62V6.614a3.04,3.04,0,0,1,.828-2.25A3.139,3.139,0,0,1,97.4,3.536a3.915,3.915,0,0,1,1.08.144,2.628,2.628,0,0,1,.864.414L98.82,5.408A2.151,2.151,0,0,0,97.488,4.958Zm6.8,12.15a5.173,5.173,0,0,1-2.556-.63,4.569,4.569,0,0,1-1.773-1.737,4.931,4.931,0,0,1-.639-2.511,4.931,4.931,0,0,1,.639-2.511,4.506,4.506,0,0,1,1.773-1.728,5.552,5.552,0,0,1,5.1,0A4.522,4.522,0,0,1,108.6,9.719a4.931,4.931,0,0,1,.639,2.511,4.931,4.931,0,0,1-.639,2.511,4.586,4.586,0,0,1-1.764,1.737A5.122,5.122,0,0,1,104.292,17.108Zm0-1.512a3.221,3.221,0,0,0,1.647-.423,2.986,2.986,0,0,0,1.143-1.188,3.629,3.629,0,0,0,.414-1.755,3.629,3.629,0,0,0-.414-1.755A2.924,2.924,0,0,0,105.939,9.3a3.483,3.483,0,0,0-3.294,0,2.985,2.985,0,0,0-1.152,1.179,3.566,3.566,0,0,0-.423,1.755,3.566,3.566,0,0,0,.423,1.755,3.048,3.048,0,0,0,1.152,1.188A3.221,3.221,0,0,0,104.292,15.6Zm9-6.534a2.948,2.948,0,0,1,1.332-1.26,4.834,4.834,0,0,1,2.142-.432V9.044a3.373,3.373,0,0,0-.4-.018,2.907,2.907,0,0,0-2.205.837,3.313,3.313,0,0,0-.8,2.385V17h-1.728V7.46h1.656ZM130.824,7.37a3.874,3.874,0,0,1,2.853,1.044,4.178,4.178,0,0,1,1.053,3.1V17H133V11.708a3.009,3.009,0,0,0-.639-2.088,2.345,2.345,0,0,0-1.827-.7,2.736,2.736,0,0,0-2.088.819,3.291,3.291,0,0,0-.774,2.349V17h-1.728V11.708a3.009,3.009,0,0,0-.639-2.088,2.345,2.345,0,0,0-1.827-.7,2.736,2.736,0,0,0-2.088.819,3.291,3.291,0,0,0-.774,2.349V17H118.89V7.46h1.656V8.882a3.348,3.348,0,0,1,1.368-1.125,4.581,4.581,0,0,1,1.926-.387,4.224,4.224,0,0,1,1.98.45,3.127,3.127,0,0,1,1.332,1.314,3.655,3.655,0,0,1,1.5-1.3A4.9,4.9,0,0,1,130.824,7.37Z" transform="translate(538.441 233)"/>
	    <g id="Group_4" data-name="Group 4" transform="translate(512.238 235.866)">
	      <g id="Group_3" data-name="Group 3" class="cls-2" transform="translate(0 0)">
	        <g id="Group_1" data-name="Group 1" transform="translate(10.583)">
	          <path id="Path_1" data-name="Path 1" class="cls-1" d="M0-81.9v-7.017c0-3.108,2.219-7.92,7.771-7.92,4.987,0,7.9,3.86,7.9,7.018,0,4.912-2.8,7.919-7.425,7.919Z" transform="translate(0 96.833)"/>
	        </g>
	        <g id="Group_2" data-name="Group 2" transform="translate(0 5.313)">
	          <path id="Path_2" data-name="Path 2" class="cls-1" d="M-52.942-52.766v-4.521a4.924,4.924,0,0,0-4.911-5.1,4.822,4.822,0,0,0-5.039,4.522c0,3.165,1.85,5.1,4.832,5.1Z" transform="translate(62.892 62.39)"/>
	        </g>
	      </g>
	    </g>
	  </g>
	</svg>
</header>
<div class="contenido">
	<h3 class="titulo">Hello <span id="Nombre"></span>,</h3>
	<h3 class="titulo">Welcome to TREE Platform</h3>
	<p class="mensaje">A new user account has been created for you.</p>
	<div class="info">
		<h4>User:</h4> <h5 onclick="copiar(this)"><span id="Correo"></span></h5><br>
		<h4>Password:</h4> <h5 onclick="copiar(this)"><span id="Password"></span></h5>
	</div>
</div>
<hr class="linea">
<footer>
	<p class="contact">If you have any question, please do no hesitate to contact: </p><a class="mailContact" href="mailto:elcorreoquequieres@correo.com">soporte@atrebo.com</a>
	<div class="msgNoContact">
		<p>This message is automatic generated, please do not reply to this message</p>
	</div>
</footer>
</body>
</html>