<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeCore.BackEnd.Model\TreeCore.BackEnd.Model.csproj" />
    <ProjectReference Include="..\TreeCore.Shared.Data\TreeCore.Shared.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Auth\" />
  </ItemGroup>

</Project>
