@import '../../CSS/variables.scss';
@import '../../CSS/mixins.scss';


#asideLeft {
    //box-shadow: 2px 0px 10px $Gris3; //SOLO CUANDO ES FLOTANTE
  

    .logoCliente {
        width: 150px;
        margin: 1rem auto;
    }

    #treeview-1015-record-57, #treeview-1015-record-58 {
        font-size: 14px;
        font-weight: 700;
        color: $GrisNegro;
    }
   /* min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;*/
}

/*[id*='btnAbierto_Container'] {
    flex: 0 0 5%;
}*/

.ico-menu-plegable-abierto {
    &.x-btn-default-small {
        border: none !important;
        background-color: $blanco !important;

        &:hover {
            background-image: url('/ima/ico-menu-plegable-abierto.svg');
            transform: scale(1.1,1.1);
        }
    }

    &.x-btn-pressed {
        background-image: url('/ima/ico-menu-plegable-cerrado.svg') !important;
    }

    &.x-btn-focus {
        background-image: url('/ima/ico-menu-plegable-abierto.svg') !important;
    }
}


/*#Logo cliente */
#cliente {
    height: 120px;
    padding-top: 2rem !important;
    padding-bottom: 2rem;
    overflow: hidden;
    //flex: 0 0 10%;
}

    /*#fin logo cliente*/
/*Footer */
#infoEntorno {
    width: 220px;
    height: 45px;
   position: fixed;
   bottom: -6px;
   z-index: 999999;
    background-color: $blanco;
    align-items: center;
    //flex: 0 0 5%;
}

#ComponenteMenu_lblVersion {
        position: relative;
        float: left;
        font-size: 8pt;
        margin-bottom: 5px;
        color:$Gris3;
        
}
#ComponenteMenu_lblEntorno {
    position: relative;
    float: left;
    font-size: 8pt;
    margin-bottom: 5px;
    color: $Verde2;
}
/*#end footer */
    .x-grid-body {
        border: none;
    }

hr {
   // margin-top:10px;
    height: 1px;
    width: 70%;
    background-color: $Gris2;
    border: none;
}

.x-grid-item {
    font-size: smaller;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: $Gris4;
    
}

[id*='_Tree_Container'] {
    flex: 1 0 60%;
}

.menuInitial {
    .x-panel-body {
        width: 100% !important;

        .x-tree-view {
            width: 100% !important;

            .x-grid-item-container {
                width: 100% !important;

                .x-grid-item {
                    width: 100% !important;

                    .x-grid-cell-inner {
                        text-overflow: initial;
                    }
                }
            }
        }
    }
}

.overNone {
    .x-tree-view {
        overflow: hidden !important;
    }
}

.x-grid-item-selected {
    background-color: $blanco;
}
.x-grid-item-over {
    background-color: $blanco;
}
.x-tree-icon {
    width: 20px !important;
}
.x-tree-elbow-plus, .x-tree-elbow-end-plus {
    background-image: url(../../ima/ico-treegrid.svg);
}
.x-grid-tree-node-expanded .x-tree-elbow-plus, .x-grid-tree-node-expanded .x-tree-elbow-end-plus {
    background-image: url(../../ima/ico-treegrid.svg);
    transform: rotate(90deg);

}
.x-tree-node-text {
    padding-left: 10px !important;
}
.x-grid-item {
    vertical-align: central;
    padding-top: 5px;

}

.x-keyboard-mode .x-grid-item-focused .x-grid-cell-inner::before {
    border-color: $blanco;
}


[aria-level="2"] {
    span {
        font-weight: bold;
        color: $GrisNegro;
    }
}
[aria-level="2"].x-grid-tree-node-expanded, x-grid-row {
    z-index: 999;
    background: linear-gradient( to right, $Verde2, $Verde2 .2rem, transparent .3rem, transparent 100%);

   
}


.elbowWider {
    width: 5px !important;
    background-image: none !important;
}

.x-grid-cell-inner {
    &:hover {
        background: linear-gradient( to right, $Verde2, $Verde2 .2rem, $Gris1Fondo .3rem, $Gris1Fondo 100%);
    }

    &:active, focus {
        background-color:$Azul;
    }
}
#ComponenteMenu_Tree-body .x-tree-icon {
    margin-top: 0px !important;
}
#ComponenteMenu_Tree-body .x-tree-expander {
    margin-top: 0px !important;
}