<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeCore.BackEnd.ServiceDependencies\TreeCore.BackEnd.ServiceDependencies.csproj" />
    <ProjectReference Include="..\TreeCore.BackEnd.Translations\TreeCore.BackEnd.Translations.csproj" />
    <ProjectReference Include="..\TreeCore.Shared.Data\TreeCore.Shared.Data.csproj" />
    <ProjectReference Include="..\TreeCore.Shared.DTO\TreeCore.Shared.DTO.csproj" />
    <ProjectReference Include="..\TreeCore.Shared.ROP\TreeCore.Shared.ROP.csproj" />
    <ProjectReference Include="..\TreeCore.Shared.Utilities\TreeCore.Shared.Utilities.csproj" />
  </ItemGroup>

</Project>
