@import 'variables';

@mixin bgBtn-ico { //posicion icono en un botón
	background-repeat: no-repeat;
	background-position: center center;

}

@mixin bgBtn-ico-mnu { //posicion icono en un botón
	background-repeat: no-repeat;
	background-position: 3px center;
}

@mixin btn-icoVisible($ico) {

	&.x-btn-over {
		background-image: url($ico) !important;
		background-size: 16px;
		background-position: center;
	}

	&.x-keyboard-mode {
		background-image: url($ico) !important;
	}
	/*
	&.x-keyboard-mode .x-btn-focus.x-btn-default-small { // color navegación teclado default
		background-image: url($ico);
	}*/
	/*&:hover {
		background-image: url($ico) !important;
		background-size: 16px;
	}*/
	&.x-btn.x-btn-pressed.x-btn-default-small { // color al presionar default
		background-image: url($ico) !important;
	}
}

@mixin btn-transp {
	&.x-btn-default-small {
		border-color: rgba(0,0,0,0);
		background-color: rgba(0,0,0,0);
	}
	border-color: rgba(0,0,0,0) !important;
	background-color: rgba(0,0,0,0) !important;
	box-shadow: rgba(0,0,0,0) 0 1px 0 inset !important;

	&:hover{
		background-color: darken($colBg, 20);
	}
}

@mixin btn-cabecera ($url1, $url2) {
	width: 52px;
	height: 56px;
	background-image: url($url1);
	background-size: 30px;

	&:hover {
		background-image: url($url2);
		background-color: $AzulNegro;
		border-color: $AzulNegro;
	}
}

@mixin btn-modulos ($url1) {
	width: 80px;
	height: 80px;
	background-image: url($url1) !important;
	background-size: 50px;

	.x-btn-inner-default-small {
		margin-top: 60px;
		font-size: 11px;
		color: $colSec;
		padding: 0;
	}


	&:hover {
		background-color: $Gris1;
		border-color: $Gris1;
		background-image: url($url1);
	}
}


@mixin btn-toolBar ($url1) {
	width: 32px;
	height: 32px;
	background-image: url($url1) !important;
	background-size: 20px;
	border-radius: 20px;
	transition: background-color 0.4s ease-out;

	&:hover {
		background-color: $Gris1;
		border-color: $Gris1;
		background-image: url($url1);
	}

	&.x-btn-default-toolbar-small {
		border-color: transparent;
	}

	&.x-btn.x-btn-disabled.x-btn-default-toolbar-small {
		background-image: url($url1) !important;
	}
}


@mixin btn-mnAsideR ($url1) {
	width: 40px;
	height: 40px;
	background-image: url($url1) !important;
	background-size: 20px;
	box-shadow: rgba(0,0,0,0) 0 1px 0 inset;
	transition: background-color 0.4s ease-out;

	&.x-btn-default-small {
		border-color: rgba(0,0,0,0);
		background-color: rgba(0,0,0,0);
	}


	&.x-btn-focus.x-btn-default-small {
		background-color: $Gris1;
		border-color: $Gris1;
		box-shadow: rgba(0,0,0,0) 0 1px 0 inset;
	}

	&:hover {
		background-color: $Gris1;
		border-color: $Gris1;
		background-image: url($url1);
	}

	&.x-btn.x-btn-disabled.x-btn-default-small {
		background-image: url($url1) !important;
	}
}



@mixin btn-toolBar-mnu ($url1) {
	width: 42px;
	height: 30px;
	background-image: url($url1) !important;
	background-size: 20px;
	border-radius: 15px;
	transition: background-color 0.4s ease-out;

	&:hover {
		background-color: $Gris1;
		border-color: $Gris1;
		background-image: url($url1);
	}

	.x-btn-wrap-default-toolbar-small.x-btn-arrow-right::after {
		position: absolute;
		width: 18px;
		content: '\f0d7';
		font: 14px/1 'Font Awesome 5 Free';
		color: #606060;
		right: 0px;
	}

	&.x-btn-default-toolbar-small {
		border-color: $blanco;
	}

	&.x-btn-menu-active {
		background-image: url($url1) !important;
	}

	&.x-btn.x-btn-disabled.x-btn-default-toolbar-small {
		background-image: url($url1) !important;
	}
}

@mixin btn-toolBar-mnuV2 ($url1) {
	width: 42px;
	height: 30px;
	background-image: url($url1) !important;
	background-size: 20px;
	border-radius: 15px;
	transition: background-color 0.4s ease-out;

	&:hover {
		background-color: $Gris1;
		border-color: $Gris1;
		background-image: url($url1);
	}

	.x-btn-wrap-default-toolbar-small.x-btn-arrow-right::after {
		position: absolute;
		width: 18px;
		content: '\f0d7';
		font: 14px/1 'Font Awesome 5 Free';
		color: #606060;
		right: 0px;
		display: none;
	}

	&.x-btn-default-toolbar-small {
		border-color: $blanco;
	}

	&.x-btn-menu-active {
		background-image: url($url1) !important;
	}

	&.x-btn.x-btn-disabled.x-btn-default-toolbar-small {
		background-image: url($url1) !important;
	}
}


@mixin toggFltr-Pressed-grid {
	&.x-btn-default-toolbar-small {
		border-color: rgba(0,0,0,0);
	}


	&.x-btn.x-btn-pressed.x-btn-default-toolbar-small {
		background-color: $Verde1 !important;
		border-color: $Verde1 !important;
	}

	&.x-btn.x-btn-pressed.x-btn-default-small {
		background-color: $Verde1 !important;
		border-color: $Verde1 !important;
	}
}

@mixin baseBoton($colorBase, $txtSize, $txtColor) {
	background-color: $colorBase !important;
	border: 1px solid $colorBase;
	border-radius: 3px;

	.x-btn-inner-default-small {
		/*font-family: $font-ppal;*/
		font-size: $txtSize;
		color: $txtColor !important;
	}

	&:hover {
		background-color: darken($colorBase, 10) !important;
		border: 1px solid darken($colorBase, 10);
	}
}


@mixin iconoMenuPpal($url1) {
	background-image: url($url1);
	width: 20px;
	height: 20px;
	top: .4rem;
	left: .9rem;
}

@mixin colIcon {
	display: inline-block;
	width: 20px !important;
	height: 20px;
	background-size: 20px;
	background-position: center center;
	background-repeat: no-repeat;
}

@mixin grid100Alto {
	height: 100vh !important;

	.x-panel-body, .x-grid-view{
		height: 100vh !important;
	}
}


@mixin grid100Alto {
	height: 100vh !important;
	/*.x-panel-body, .x-grid-view {
		height: 100vh !important;
	}*/
	.x-panel-body-default-framed, .x-panel-bodyWrap {
		background-color: #ffffff !important;
	}
}


@mixin panel100Alto {
	height: 100vh !important;

	.x-panel-body, .x-autocontainer-innerCt {
		height: 90vh !important;
	}
}

//Componente Panel Columnas con iconos
@mixin grdPnColIcons {
	.ulGrid {
		padding: 1rem 0 .5rem 0;
		width: 75%;
		margin-bottom: 0 !important;
		align-self: center;
	}

	.ulGridCol2 {
		width: 25% !important;
		margin-left: 2rem;
		text-align: center;

		li {
			display: contents !important;
		}

		li:last-child {
			float: right !important;
		}
	}

	.ulGrid h5 {
		margin: 0;
	}

	.ctIcons {
		display: flex;
		margin-bottom: .5rem;
		margin-top: .5rem;
		justify-content: space-between;

		.icoGridItem {
			flex: 1 0 calc(33% - 0.2rem);
			margin-right: .5rem;
			align-self: center;
		}
	}

	.ctIconSolo {
		display: flex;
		justify-content: space-around;
		height: 100%;
		align-items: center;
	}

	.ulGrid .code {
		font-size: 10px;
		display: block;
		text-decoration: underline;
		margin-top: .5rem;
		color: $colSec;
	}
}

@mixin grLiHeight($height){
	li{
		height: $height;
	}
}

// Componente Slider
@mixin ctCardSlider {
	
	.x-toolbar-default {
		border-width: 0;
	}

	.x-container-default {
		margin-bottom: 2rem;
	}

	.lblCardSlider {
		display: block;
		font-size: 15px;
		color: $colSec;
		font-weight: bold;
		margin-top: .5rem;
	}

	.txtCardSlider {
		max-height: 3rem;
		
	}

	.lblToogle-gr {
		color: $colPpal;
		font-weight: bold;
	}

	.pnCardSlider {
		padding: 1rem;
		
	}

	#btnEntireMessage {
		display:block;
	}

	#btnPrvCardSldr {
		position: static !important;
		float: right;
		margin-right: .5rem !important;
	}

	#btnNxtCardSldr {
		position: static !important;
		float: right;
	}

	.txtRecipientSlider {
		display: block;
	}
	
}

//Grid dentro de Panel lateral derecho

@mixin gridIntoAside() {
	.x-grid-body {
		border-width: 0 !important;
	}

	.x-grid-item {
		background-color: $blanco;
	}

	.x-grid-with-row-lines .x-grid-item:last-child {
		border-bottom-width: 0px;
	}

	.x-grid-with-row-lines .x-grid-item.x-grid-item-selected {
		border-style: solid;
		border-color: $blanco;
	}

	.x-grid-cell-inner {
		padding: 0;
	}

	.x-grid-item-focused .x-grid-cell-inner::before {
		border: 1px solid $blanco;
	}

	.tmpCol-table {
		width: 100%;
	}

	.tmpCol-tr {
		height: 52px;
	}

	.tmpCol-td {
		padding: .5rem 1rem;
		border-bottom: 1px solid $Gris1;
	}

	.alg-center {
		text-align: center;
	}

	.lblGrd {
		font-size: 12px;
		color: $colSec;
	}

	.dataGrd {
		font-size: 14px;
		color: $GrisNegro;
		display: block;
	}

	.col-3 {
		width: 33%;
	}

	.userImg {
		display: block;
		width: 36px;
		height: 36px;
		background-color: $Azul;
		color: $blanco;
		margin-right: .3rem;
		border-radius: 20px;
		padding: 9px 10px;
	}

	.userName {
		font-size: 15px;
		font-weight: 700;
	}

	.userProfile {
		font-size: 12px;
		margin-top: -2px;
	}
}

//Layout Responsive

@mixin layoutRes($colMob,$col768,$ppal1024,$sec1024,$ppal1440,$sec1440) {

	#ctBtnSldr {
		display: none;
		width: 96%;
		margin-bottom: .5rem;
	}

	#ctBtnSldr-innerCt {
		float: right;
		width: 80px;
	}

	#btnPrevSldr, #btnNextSldr {
		@include btn-transp;
		background-color: $Gris1 !important;
		border-radius: 50px;
		display: inline-block;
	}

	#btnPrevSldr {
		margin-right: .3rem;
	}

	#btnPrevSldr.x-btn-default-small, #btnNextSldr.x-btn-default-small {
		padding: 2px 2px 2px 2px;
	}

	.btnMainSldr-dis {
		opacity: 0.5;
		pointer-events: none !important;
		cursor: none;
	}

	#ctSlider {
		width: 96%;
	}

	#ctSlider-innerCt {
		display: flex;
		height: 100vh !important;
		overflow: hidden;
	}

	#ctMain1 {
		//margin-right: 1rem;
		//background-color: #fca7a7; -- solo como ayuda visual
		flex: 0 0 calc(#{$ppal1440} - 1rem);
	}

	#ctMain2 {
		//margin-right: 1rem;
		//background-color: #b7fab7; -- solo como ayuda visual
		flex: 0 0 calc(#{$sec1440} - 1rem);
	}

	#ctMain3 {
		//background-color: #a8e0f8; -- solo como ayuda visual
		flex: 0 0 calc(#{$sec1440} - 1rem);
	}

	#btnCollapseAsR {
		position: fixed;
		display: block;
		width: 20px;
		height: 20px;
		top: 8px;
		right: 8px;
		z-index: 99;
		@include bgBtn-ico;
		background-image: url('/ima/ico-moveRight.svg');
		background-color: $Gris2;
		border-radius: 2px;
		transition: all 0.3s ease-out;

		&.x-btn-default-small {
			border-color: rgba(0,0,0,0);
		}
	}

	#btnCollapseAsRClosed {
		position: fixed;
		display: block;
		width: 20px;
		height: 20px;
		top: 8px;
		right: 8px;
		z-index: 99;
		@include bgBtn-ico;
		background-image: url('/ima/ico-moveLeft.svg');
		background-color: $Gris2;
		border-radius: 2px;
		transition: all 0.3s ease-out;

		&.x-btn-default-small {
			border-color: rgba(0,0,0,0);
		}
	}


	#pnAsideR {
		position: fixed;
		width: 360px;
		top: 0;
		right: 0;
		border-left: 1px solid $Gris2 !important;
		box-shadow: none;
		//box-shadow: 2px 0px 4px 3px rgba(0,0,0,0.16);
		z-index: 9;
		transition: margin ease 0.3s;
	}

	#pnAsideR-innerCt {
		height: 100vh !important;
		background-color: $colBg;
		padding: 1rem;
	}

	.lblHeadAside {
		display: block;
		margin-top: 2rem;
		margin-left: 1rem;
		color: $colPpal;
		font-size: 16px;
		font-weight: bold;
	}

	@media (max-width:1024px) {

		#ctBtnSldr {
			display: block;
		}

		#ctMain1 {
			//margin-right: 1rem;
			flex: 0 0 calc(#{$ppal1024} - 1rem);
		}

		#ctMain2 {
			//margin-right: 1rem;
			flex: 0 0 calc(#{$sec1024} - 1rem);
		}

		#ctMain3 {
			flex: 0 0 calc(#{$sec1024} - 1rem);
		}
	}


	@media (max-width:768px) {

		#ctBtnSldr {
			display: block;
		}

		#ctMain1, #ctMain2, #ctMain3 {
			flex: 0 0 calc(#{$col768} - 1rem);
		}
	}

	@media (max-width:480px) {
		#ctSlider {
			margin: 0 auto;
		}

		#ctMain1, #ctMain2, #ctMain3 {
			flex: 0 0 $colMob;
		}
	}

	@media (max-width:320px) {
		#ctSlider {
			margin: 0 auto;
		}

		#ctMain1, #ctMain2, #ctMain3 {
			flex: 0 0 $colMob;
		}
	}
}

@mixin ctForm-auto {

	.x-autocontainer-innerCt {
		display: grid !important;
		grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
		justify-content: stretch;
		grid-column-gap: 1rem;
	}
}

@mixin ctForm-nCol($cols) {

	.x-autocontainer-innerCt {
		display: grid !important;
		grid-template-columns: repeat($cols, minmax(170px, 1fr));
		justify-content: stretch;
		grid-column-gap: 1rem;
		grid-auto-rows: 80px;
	}
}

@mixin ctForm-nCol-more($cols) {

	.x-autocontainer-innerCt {
		display: grid !important;
		grid-template-columns: repeat($cols, minmax(150px, 1fr));
		justify-content: stretch;
		grid-column-gap: 1rem;
		grid-auto-rows: min-content max-content auto;
	}
}

@mixin ctForm-nCol-mini($cols) {

	.x-autocontainer-innerCt {
		display: grid !important;
		grid-template-columns: repeat($cols, max-content) !important;
		justify-content: stretch;
		grid-column-gap: 1rem;
		grid-auto-rows: min-content max-content auto;
		padding: 0 !important;
	}
}

@mixin ctFormOverForm-nCol($cols) {

	.x-autocontainer-innerCt {
		display: grid !important;
		grid-template-columns: repeat($cols, minmax(170px, 1fr));
		justify-content: stretch;
		grid-column-gap: 1rem;
		padding: .6rem;

	}
}

@mixin ctRowForm-resp($anchoCol) { // fila Form ajusta elementos en el ancho
	.x-box-inner, .x-box-target {
		width: 100% !important;
	
	}

	.x-box-target {
		display: flex;
	}

	.x-box-item {
		position: static !important;
		width: calc(#{$anchoCol} - 0.5rem);
	}
}

@mixin newLayout_resp {
	/*#region New Layout Responsive */
	#btnCollapseAsR {
		position: fixed;
		display: block;
		width: 20px;
		height: 20px;
		top: 8px;
		right: 8px;
		z-index: 99;
		@include bgBtn-ico;
		background-image: url('..//ima/ico-moveLeft.svg');
		background-color: $Gris2;
		border-radius: 2px;
		transition: all 0.3s ease-out;

		&.x-btn-default-small {
			border-color: rgba(0,0,0,0);
		}
	}
	/*#region btn slider */
	#ctBtnSldr {
		display: none;
		//display: block;
		width: 96%;
		margin-bottom: .5rem;
	}

	#ctBtnSldr-innerCt {
		float: right;
	}

	#btnPrevSldr, #btnNextSldr {
		@include btn-transp;
		background-color: $Gris1 !important;
		border-radius: 50px;
		display: inline-block;
	}

	#btnPrevSldr {
		margin-right: .3rem;
	}

	#btnPrevSldr.x-btn-default-small, #btnNextSldr.x-btn-default-small {
		padding: 2px 2px 2px 2px;
	}

	.btnMainSldr-dis {
		opacity: 0.5;
		pointer-events: none !important;
		cursor: none;
	}
	/*#endregion */
	/*#region contenedores */
	#ctHuge {
		width: 100%;
		/*.x-autocontainer-innerCt {
			display: flex;
			height: 100vh;
		}*/
	}

	#ctHuge-innerCt {
		display: flex;
	}


	.col-total {
		width: 100%;
	}

	.col-l {
		flex: 0 0 calc(60% - 1rem);
	}

	.col-m {
		flex: 0 0 calc(40% - 1rem);
	}

	.col-s {
		flex: 0 0 calc(20% - 1rem);
	}

	.m-r {
		margin-right: 1rem;
	}

	.m-l {
		margin-left: 1rem;
	}

	@media (max-width:991px) {
		.col-xl, .col-l, .col-m, .col-s {
			flex: 0 0 calc(50% - 1rem);
		}
	}

	@media (max-width:768px) {
		.col-xl, .col-l, .col-m, .col-s {
			flex: 0 0 calc(50% - 1rem);
		}
	}

	@media (max-width:576px) {
		.col-xl, .col-l, .col-m, .col-s {
			flex: 0 0 100%;
		}
	}
	/*#endregion */
	/*#region Aside Right panel lateral derecho */
	#pnAsideR {
		position: fixed;
		width: 360px;
		top: 0;
		right: 0;
		margin-right: -360px;
		border-left: 1px solid $Gris2 !important;
		box-shadow: none;
		//box-shadow: 2px 0px 4px 3px rgba(0,0,0,0.16);
		z-index: 9;
		transition: margin ease 0.3s;
	}

	#pnAsideR-innerCt {
		height: 100vh !important;
		background-color: $colBg;
		//padding: 1rem;
	}

	.lblHeadAside {
		display: block;
		color: $colPpal;
		font-size: 12px;
		font-weight: 500;
	}
	/*#endregion */
	/*#endregion */
}

@mixin ctForm-content-nCol($cols) {

	[id*="_Content"], #ctLocGeografica_Content {
		display: grid !important;
		grid-template-columns: repeat($cols, minmax(170px, 1fr));
		justify-content: stretch;
		grid-column-gap: 1rem;
		grid-auto-rows: 80px;
	}
}

@mixin formColSpan($cols) {
	grid-column-end: $cols+1;
	grid-column-start: 1;
}