<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Desarrollo\TreeCoreV2\TreeCore.BackEnd.API\TreeCore.BackEnd.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeCore.BackEnd.Model\TreeCore.BackEnd.Model.csproj" />
    <ProjectReference Include="..\TreeCore.BackEnd.ServiceDependencies\TreeCore.BackEnd.ServiceDependencies.csproj" />
    <ProjectReference Include="..\TreeCore.BackEnd.Service\TreeCore.BackEnd.Service.csproj" />
    <ProjectReference Include="..\TreeCore.BackEnd.WorkerService\TreeCore.BackEnd.WorkerServices.csproj" />
    <ProjectReference Include="..\TreeCore.Shared.Data\TreeCore.Shared.Data.csproj" />
    <ProjectReference Include="..\TreeCore.Shared.ROP\TreeCore.Shared.ROP.csproj" />
  </ItemGroup>

</Project>
